<!DOCTYPE html>
<html>
  <head>
    <title>ZenDen Housing Data Collection</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      h2 {
      padding: 10px 0;
      font-size: 28px;
      font-weight: 300;
      text-align: center;
      font-weight: bold;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 640px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      img{
      max-width: 640px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
     [name=button1] {
      width: 40%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #ff0012; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      align-items: left;
      }
      [name=button2] {
      width: 40%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #008B00; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      align-items: right;
      }

      button:hover {
      background: #26a9e0;
      }
      #col1 {
        margin-left: 10%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 40%;
        text-align: left;
        background-color: #38B0DE;
        color: white;
      }
      #col2 {
        margin-right: 10%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        text-align: center;
        width: 40%;
        background-color: #A9A9A9;
        color: white;
      }
      table {
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <h1>Like this house? </h1>
      <img src="{{ data }}">
      <div>
          <table id="houses">
              <tr>
                <td id="col1">Address: </td>
                <td id="col2">{{ address }}</td>
              </tr>
              <tr>
                  <td id="col1">City: </td>
                  <td id="col2">{{ city }}</td>
              </tr>
              <tr>
                  <td id="col1">State: </td>
                  <td id="col2">{{ state }}</td>
              </tr>
              <tr>
                  <td id="col1">Number of bedrooms: </td>
                  <td id="col2">{{ num_bedrooms }}</td>
              </tr>
              <tr>
                  <td id="col1">Number of bathrooms: </td>
                  <td id="col2">{{ num_bathrooms }}</td>
              </tr>
              <tr>
                  <td id="col1">House SQFT: </td>
                  <td id="col2">{{ house_sqft }}</td>
              </tr>
            </table>
      </div>
      <form action="{{ url_for('results') }}">
        <div class="btn-block">
          <button name="button1" type="submit" href="/houses" value="No,{{ user_id }},{{house_id}}">No</button>
          <button name="button2" type="submit" href="/houses" value="Yes,{{ user_id }},{{house_id}}">Yes</button>
        </div>
      </form>
    </div>
  </body>
</html>